Fire Tom
Thu Sep 18 10:14:50 PDT 2014
You need to fire Tom!!!!!
trainz
Thu Sep 18 10:20:12 PDT 2014
i love trains
russell
Thu Sep 18 10:23:41 PDT 2014
he is the coolest
russell(Again)
Thu Sep 18 10:24:07 PDT 2014
he is still the coolest
russell third
Thu Sep 18 10:25:12 PDT 2014
still cool
dogs
Thu Sep 18 10:29:10 PDT 2014
AWESOME
dogs
Thu Sep 18 10:30:04 PDT 2014
woof
f
Thu Sep 18 10:34:28 PDT 2014
u
bailey
Thu Sep 18 10:38:31 PDT 2014
cats
russell
Thu Sep 18 10:38:35 PDT 2014
dogs
russell
Thu Sep 18 10:45:54 PDT 2014
rocks
Tom Haverford
Sat Sep 20 22:45:29 PDT 2014
Swag me out!
dogs
Sat Sep 20 22:45:37 PDT 2014
Poop
That one dude from records
Sat Sep 20 22:45:48 PDT 2014
He was totally stalking me last night, im kinda scared!
That guy from records
Sat Sep 20 22:46:08 PDT 2014
Okay, now hes following me home
That guy from records
Sat Sep 20 22:46:25 PDT 2014
Hes right behinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
CECS 277
Sun Sep 21 19:00:08 PDT 2014
Project is practically done
cecs 282
Sun Sep 21 19:00:23 PDT 2014
project is half done
cecs 285
Sun Sep 21 19:00:33 PDT 2014
top score in the class!
